
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

# Écran gauche (DP-1, résolution inférieure)
monitor=DP-1,1280x1024@75,0x0,1.0

# Écran central (HDMI-A-2)
monitor=HDMI-A-2,1920x1080@75,1280x0,1.0

# Écran droit (HDMI-A-1, déplacé à droite)
monitor=HDMI-A-1,1920x1080@75,3200x0,1.0

